<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simulador de Citas Dentales</title>
  <link rel="stylesheet" href="./sytle.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <h1>Simulador de Citas Dentales</h1>

  <h2>🦷 Servicios Dentales Disponibles</h2>
<ul id="lista-servicios">
  <li>🪥 Limpieza dental profesional</li>
  <li>🦷 Extracción de muelas</li>
  <li>😁 Blanqueamiento dental</li>
  <li>🛠️ Ortodoncia </li>
  <li>🔍 Consulta general</li>
</ul>

  <h2>Reservar cita</h2>
  <form id="formulario-cita">
    <label>Nombre:<br />
      <input type="text" id="nombre" required />
    </label><br /><br />
    <label>Fecha:<br />
      <input type="date" id="fecha" required />
    </label><br /><br />
    <label>Hora:<br />
      <input type="time" id="hora" required />
    </label><br /><br />
    <label>Servicio:<br />
      <select id="servicio" required>
        <option disabled selected value="">Selecciona un servicio</option>
      </select>
    </label><br /><br />
    <button type="submit">Reservar</button>
  </form>

  <h2>Cita reservada</h2>
  <div id="cita-guardada"></div>
  <button id="eliminar-cita" style="display: none;">Eliminar Cita</button>

  <script src="index.js" defer></script>
</body>
</html>
